# EasyID-Scanner

./: Scanner App.sln
Scanner App/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner App.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
