<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Scanner_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Camera-Icon.png" />
    <None Remove="img\EasyID-Logo.png" />
    <None Remove="img\EasyID-Small.png" />
    <None Remove="img\ID-Icon.png" />
    <None Remove="img\id-photo.jpg" />
    <None Remove="img\patron-photo.jpeg" />
    <None Remove="img\Settings-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\EasyID-Small.png" />
    <Resource Include="img\ID-Icon.png" />
    <Resource Include="img\Camera-Icon.png" />
    <Resource Include="img\EasyID-Logo.png" />
    <Resource Include="img\id-photo.jpg" />
    <Resource Include="img\patron-photo.jpeg" />
    <Resource Include="img\Settings-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Window1 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Window1.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
